BEGIN options
  SAVE_FLOWS
  PRINT_FLOWS
  OBS6  FILEIN  swf-mct01.mct.obs
END options

BEGIN griddata
  iseg_order
    INTERNAL  FACTOR  1
    1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
    21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
    41  42  43  44  45  46  47  48  49  50
  qoutflow0
    CONSTANT     100.00000000
  width
    CONSTANT      50.00000000
  manningsn
    CONSTANT       0.03500000
  elevation
    CONSTANT       0.00000000
  slope
    CONSTANT  2.50000000E-04
  idcxs
    CONSTANT  1
END griddata