# --------------------- exg swiswi options ---------------------
# flopy multi-package

block options
name print_input
type keyword
reader urword
optional true
longname keyword to print input to list file
description keyword to indicate that the list of exchange entries will be echoed to the listing file immediately after it is read.
mf6internal ipr_input

block options
name print_flows
type keyword
reader urword
optional true
longname keyword to print swiswi flows to list file
description keyword to indicate that the list of exchange flow rates will be printed to the listing file for every stress period in which ``SAVE BUDGET'' is specified in Output Control.
mf6internal ipr_flow

# --------------------- exg swiswi dimensions ---------------------

block dimensions
name nexg
type integer
reader urword
optional false
longname number of exchanges
description keyword and integer value specifying the number of SWI-SWI exchanges.


# --------------------- exg swiswi exchangedata ---------------------

block exchangedata
name exchangedata
type recarray cellidm1 cellidm2 amat_fresh rhs_fresh amat_salt rhs_salt
shape (nexg)
reader urword
optional false
longname exchange data
description

block exchangedata
name cellidm1
type integer
in_record true
tagged false
reader urword
optional false
longname cellid of first cell
description is the cellid of the cell in model 1 as specified in the simulation name file. For a structured grid that uses the DIS input file, CELLIDM1 is the layer, row, and column numbers of the cell.   For a grid that uses the DISV input file, CELLIDM1 is the layer number and CELL2D number for the two cells.  If the model uses the unstructured discretization (DISU) input file, then CELLIDM1 is the node number for the cell.
numeric_index true

block exchangedata
name cellidm2
type integer
in_record true
tagged false
reader urword
optional false
longname cellid of second cell
description is the cellid of the cell in model 2 as specified in the simulation name file. For a structured grid that uses the DIS input file, CELLIDM2 is the layer, row, and column numbers of the cell.   For a grid that uses the DISV input file, CELLIDM2 is the layer number and CELL2D number for the two cells.  If the model uses the unstructured discretization (DISU) input file, then CELLIDM2 is the node number for the cell.
numeric_index true

block exchangedata
name amat_fresh
type double precision
in_record true
tagged false
reader urword
optional false
longname coefficient matrix terms for freshwater model
description coefficient matrix terms for freshwater model

block exchangedata
name rhs_fresh
type double precision
in_record true
tagged false
reader urword
optional false
longname right-hand side terms for freshwater model
description right-hand side terms for freshwater model

block exchangedata
name amat_salt
type double precision
in_record true
tagged false
reader urword
optional false
longname coefficient matrix terms for saltwater model
description coefficient matrix terms for saltwater model

block exchangedata
name rhs_salt
type double precision
in_record true
tagged false
reader urword
optional false
longname right-hand side terms for saltwater model
description right-hand side terms for saltwater model
