# --------------------- gwf swi options ---------------------

block options
name zeta_filerecord
type record zeta fileout zetafile
shape
reader urword
tagged true
optional true
longname
description

block options
name zeta
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname zeta keyword
description keyword to specify that record corresponds to zeta.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name zetafile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write zeta information.  This zeta output file has the same format as the binary heads file.

block options
name tva6_filerecord
type record tva6 filein tva6_filename
reader urword
tagged true
optional true
longname
description

block options
name tva6
type keyword
in_record true
reader urword
tagged true
optional false
longname grid package component
description keyword to specify that record corresponds to a time varying array input file.

block options
name filein
type keyword
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name tva6_filename
type string
preserve_case true
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the time varying array input file.  The TVA file is a generic file for inputting time varying array data.  If the TVA file is specified in the options block, then the provided TVA file must have a SALTWATER\_HEAD auxiliary variable.  This SALTWATER\_HEAD auxiliary variable, which can vary during the simulation, will be assigned as the saltwater head used by the SWI Package. During solution of the freshwater flow equation, the provided SALTWATER\_HEAD array will remain fixed.  A common use case for providing SALTWATER\_HEAD in a TVA input file is to specify a sea level elevation that changes with time.  A description for the format of the TVA file is provided in a separate section.  If not specified, then the saltwater head will be set to zero, or to the saltwater\_head value that can be specified here as an option.

block options
name saltwater_head
type double precision
reader urword
optional true
longname saltwater head
description specified saltwater head value.  This saltwater head value will be assigned as the saltwater head used by the SWI Package. During solution of the freshwater flow equation the specified saltwater head will remain fixed.  A common use case for providing saltwater head is to set it equal to sea level, provided that sea level is not zero and does not change with time.  If not specified, and the TVA input option is not specified, then the default value for saltwater head is zero.  If the saltwater head option is specified and TVA input is also provided, then the TVA input will override the saltwater head option.
mf6internal hsalt_user


# --------------------- gwf swi griddata ---------------------

block griddata
name zetastrt
type double precision
shape (nodes)
reader readarray
layered true
longname starting zeta
description is the initial (starting) zeta surface for each model cell---that is, interface elevation at the beginning of the GWF Model simulation.
