# --------------------- gwf swi options ---------------------

block options
name saltwater
type keyword
reader urword
optional true
longname keyword to indicate saltwater model
description keyword to indicate that this model is a saltwater model
mf6internal isaltwater

block options
name zeta_filerecord
type record zeta fileout zetafile
shape
reader urword
tagged true
optional true
longname
description

block options
name zeta
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname zeta keyword
description keyword to specify that record corresponds to zeta.

block options
name fileout
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an output filename is expected next.

block options
name zetafile
type string
preserve_case true
shape
in_record true
reader urword
tagged false
optional false
longname file keyword
description name of the binary output file to write zeta information.



# --------------------- gwf ic griddata ---------------------

block griddata
name zetastrt
type double precision
shape (nodes)
reader readarray
layered true
longname starting zeta
description is the initial (starting) zeta surface---that is, interface elevation at the beginning of the GWF Model simulation.
default_value 1.0
