# --------------------- gwf swi options ---------------------

block options
name saltwater
type keyword
reader urword
optional true
longname keyword to indicate saltwater model
description keyword to indicate that this model is a saltwater model
mf6internal isaltwater


# --------------------- gwf ic griddata ---------------------

block griddata
name zeta
type double precision
shape (nodes)
reader readarray
layered true
longname starting zeta
description is the initial (starting) zeta surface---that is, interface elevation at the beginning of the GWF Model simulation.
default_value 1.0
