# --------------------- swf mct options ---------------------

block options
name unitconv
type double precision
reader urword
optional true
default_value 1.0
longname mannings conversion factor
description real value defining the numerator used in Manning's equation to convert between flow units.  The default value of 1.0 applies when the length dimension for flow is meters.  For English units with feet used for flow, this value should be specified as 1.49.

block options
name save_flows
type keyword
reader urword
optional true
longname keyword to save MCT flows
description keyword to indicate that budget flow terms will be written to the file specified with ``BUDGET SAVE FILE'' in Output Control.
mf6internal ipakcb

block options
name print_flows
type keyword
reader urword
optional true
longname keyword to print MCT flows to listing file
description keyword to indicate that calculated flows between cells will be printed to the listing file for every stress period time step in which ``BUDGET PRINT'' is specified in Output Control. If there is no Output Control option and ``PRINT\_FLOWS'' is specified, then flow rates are printed for the last time step of each stress period.  This option can produce extremely large list files because all cell-by-cell flows are printed.  It should only be used with the MCT Package for models that have a small number of cells.
mf6internal iprflow

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name obs6_filename
type string
preserve_case true
in_record true
tagged false
reader urword
optional false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'MCT'}

# --------------------- swf mct griddata ---------------------

block griddata
name icalc_order
type integer
shape (nodes)
valid
reader readarray
layered false
optional
longname reach calculation order
description reach calculation order
numeric_index true

block griddata
name qoutflow0
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname initial flows
description initial outflow from the reach at time zero

block griddata
name width
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname stream width
description real value that defines the reach width. WIDTH must be greater than zero.

block griddata
name manningsn
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname mannings roughness coefficient
description mannings roughness coefficient

block griddata
name elevation
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname stream elevation
description real value that defines the elevation of the reach.  Stream stage is calculated by adding the calculated depth to this elevation value.

block griddata
name slope
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname bottom slope
description bottom slope of the river bed

block griddata
name idcxs
type integer
shape (nodes)
valid
reader readarray
layered false
optional
longname cross section number
description integer value indication the cross section identifier in the Cross Section Package that applies to the reach.
numeric_index true