# --------------------- swf mmr options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname keyword to save MMR flows
description keyword to indicate that budget flow terms will be written to the file specified with ``BUDGET SAVE FILE'' in Output Control.
mf6internal ipakcb

block options
name print_flows
type keyword
reader urword
optional true
longname keyword to print MMR flows to listing file
description keyword to indicate that calculated flows between cells will be printed to the listing file for every stress period time step in which ``BUDGET PRINT'' is specified in Output Control. If there is no Output Control option and ``PRINT\_FLOWS'' is specified, then flow rates are printed for the last time step of each stress period.  This option can produce extremely large list files because all cell-by-cell flows are printed.  It should only be used with the MMR Package for models that have a small number of cells.
mf6internal iprflow

block options
name obs_filerecord
type record obs6 filein obs6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name obs6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname obs keyword
description keyword to specify that record corresponds to an observations file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name obs6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname obs6 input filename
description REPLACE obs6_filename {'{#1}': 'MMR'}

# --------------------- swf mmr griddata ---------------------

block griddata
name iseg_order
type integer
shape (nodes)
valid
reader readarray
layered false
optional
longname segment calculation order
description segment calculation order
numeric_index true

block griddata
name qoutflow0
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname initial flows
description initial outflow from the reach at time zero

block griddata
name k_coef
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname manning K coefficient
description manning K coefficient

block griddata
name x_coef
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname routing weighting factor
description The amount of attenuation of the flow wave, called the Muskingum routing weighting factor; enter 0.0 for reservoirs, diversions, and segment(s) flowing out of the basin
